<!DOCTYPE html>
<html>
<head>
	<title>Assembler</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="loadCode()">
	<center><h1>Visualize Assembler</h1></center>
	<div id="main">
		<div id="code">
		</div>
		<div id="assembler">
			<div id="svg">
				<embed src="partial.svg"/>
			</div>
			<div id="symbolTableDiv">
				<center id = "text">Symbol Table</center>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Size</th>
							<th>Location</th>
						</tr>
					</thead>
					<tbody id="symbolTable">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<button class="btn" onclick="prev()">Prev</button>
		<button class="btn" onclick="next()">Next</button>
		<button class="btn">Last</button>
	</div>
</body>
<script type="text/javascript" src="assembler.js" ></script>
<script type="text/javascript" src="main.js" ></script>
</html>